<!doctype html>
<html lang="en">
   
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>CENTRAL RELIANCE</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <link href="css/slick.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper">
         <!--Header Start-->
         <header class="header-style-2">
         <nav class="navbar navbar-expand-lg aboutnav"> <a class="navbar-brand" href="index-2.html" style="background: #027371;"><img src="images/h5logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="index-2.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                           <ul class="dropdown-menu" >
                                      <!--  <li><a href="index-2.html">Home One</a></li>
                                       <li><a href="home-two.html">Home Two</a></li> -->
                              <li><a href="index.html">HomePage</a></li>
                           </ul>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                           
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                           <ul class="dropdown-menu" >
                              
                              <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                           
                           </ul>
                        </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                    <ul class="dropdown-menu" >
                                       
                                       
                                       
                                       <li>
                                          <a href="#">Gallery</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                             
                                             <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                                          </ul>
                                       </li>
                                       </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="contact-one.html">Contact Us</a> </li>
                                       
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </nav>
         </header>
         <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>About Us</h1>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About Us</a></li>
               </ul>
            </div>
         </section>
         <!--Inner Header End--> 
         <!--About Start-->
         <section class="wf100 about">
            <!--About Txt Video Start-->
            <div class="about-video-section wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="about-text">
                           
                           <h2 style="color: black;">About <span class="aboutspan">Central Reliance Company</span></h2>
                           <p>Central Reliance Company is a site developed to engage in any or all of the activities of producing, supplying, preserving, Storing, Distributing and marketting of farm produce and products</p>

                           <p>To carry on business as manufacturers and dealers in agro-allied equipment supplies including but not limited to farm implements and machinery,improve seeds, agrochemicals and livestock feeds.</p>

                           <p>To act as brokers and agents fo any persons in respect of any dealings with property and more...</p>
                           <a href="contact-one.html" style="background: linear-gradient(to top, #027371, black);color: white;">Contact Us</a> 
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="about-video-img"> <a href="#"><i class="fas fa-play"></i></a> <img src="images/aboutimg.jpg" alt=""> </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--About Txt Video End--> 
            
           
            
         <!--Footer Start-->
         <footer class="footer">
            <div class="footer-top wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-copyr wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-sm-4"> <p style="color: white;"> Central Reliance Limited </p> </div>
                     <div class="col-md-8 col-sm-8">
                        <p style="color:white;">busafgraphix</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/slick.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>

</html>