<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.png">
<title>ECO HTML</title>
<!-- CSS FILES START -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/all.min.css" rel="stylesheet">
<!-- CSS FILES End -->
</head>
<body>
<div class="wrapper"> 
  <!--Header Start-->
  <header class="header-style-2">
    <nav class="navbar navbar-expand-lg aboutnav"> <a class="navbar-brand" href="index-2.html"><img src="images/h2logo.png" alt=""></a>
      
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="index-2.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                                    <ul class="dropdown-menu" >
                                      <!--  <li><a href="index-2.html">Home One</a></li>
                                       <li><a href="home-two.html">Home Two</a></li> -->
                                       <li><a href="home-three.html">Home Three</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                              
                                 <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="causes.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Causes </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="causes.html">Causes Grid</a></li>
                                       <li><a href="causes-list.html">Causes List</a></li>
                                       <li><a href="causes-details.html">Causes Details</a> </li>
                                    </ul>
                                 </li> -->
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="blog.html">Blog Default</a></li>
                                       <li><a href="blog-list.html">Blog List</a> </li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-two-col.html">Blog Two Columns</a> </li>
                                       <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                    <ul class="dropdown-menu" >
                                       
                                       
                                       
                                       <li>
                                          <a href="#">Gallery</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                             <li><a href="gallery-full.html">Gallery Full</a> </li>
                                             <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                                          </ul>
                                       </li>
                                       </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="contact-one.html">Contact One</a> </li>
                                       <li><a href="contact-two.html">Contact Two</a> </li>
                                    </ul>
                                 </li>
                              </ul>
      </div>        
    </nav>
  </header>
  <div id="search">
    <button type="button" class="close">×</button>
    <form class="search-overlay-form">
      <input type="search" value="" placeholder="type keyword(s) here" />
      <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
    </form>
  </div>
  <!--Header End--> 
  <!--Inner Header Start-->
  <section class="wf100 p100 inner-header">
    <div class="container">
      <h1>Blog Fullwidth</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#"> Blogs </a></li>
        <li><a href="#">Blog Full with Sidebar</a></li>
      </ul>
    </div>
  </section>
  <!--Inner Header End--> 
  <!--Blog Start-->
  <section class="wf100 p80 blog">
    <div class="container">
      <div class="row">
        <div class="col-md-9"> 
          <!--Blog Posts Start-->
          <div class="blog-posts"> 
            <!--Blog Post Start-->
            <div class="blog-post">
              <div class="blog-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/blog/bf1.jpg" alt=""> </div>
              <div class="blog-txt">
                <h3><a href="#">Awareness Campaign to Save & Forest Planting</a></h3>
                <ul class="post-meta">
                  <li> <a href="#"><i class="fas fa-user-circle"></i> John Ashley</a> </li>
                  <li> <a href="#"><i class="fas fa-calendar-alt"></i> 29 September, 2018</a> </li>
                  <li> <a href="#"><i class="fas fa-comments"></i> 134 Comments </a> </li>
                  <li class="post-tags"><i class="fas fa-tags"></i> <a href="#">Plant</a>, <a href="#">Trees</a>, <a href="#">Water</a>, <a href="#">Recycling</a> </li>
                </ul>
                <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities. </p>
                <a href="#" class="read-post">Read Post</a> </div>
            </div>
            <!--Blog Post End--> 
            <!--Blog Post Start-->
            <div class="blog-post">
              <div class="blog-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/blog/bf2.jpg" alt=""> </div>
              <div class="blog-txt">
                <h3><a href="#">Fusce porttitor ex quis viverra interdum</a></h3>
                <ul class="post-meta">
                  <li> <a href="#"><i class="fas fa-user-circle"></i> John Ashley</a> </li>
                  <li> <a href="#"><i class="fas fa-calendar-alt"></i> 29 September, 2018</a> </li>
                  <li> <a href="#"><i class="fas fa-comments"></i> 134 Comments </a> </li>
                  <li class="post-tags"><i class="fas fa-tags"></i> <a href="#">Plant</a>, <a href="#">Trees</a>, <a href="#">Water</a>, <a href="#">Recycling</a> </li>
                </ul>
                <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities. </p>
                <a href="#" class="read-post">Read Post</a> </div>
            </div>
            <!--Blog Post End--> 
            <!--Blog Post Start-->
            <div class="blog-post">
              <div class="blog-slider">
                <div id="bslider" class="owl-carousel owl-theme">
                  <div class="item"> <img src="images/blog/bf4.jpg" alt=""> </div>
                  <div class="item"> <img src="images/blog/bf3.jpg" alt=""> </div>
                  <div class="item"> <img src="images/blog/bf2.jpg" alt=""> </div>
                </div>
              </div>
              <div class="blog-txt">
                <h3><a href="#">Nulla hendrerit neque ut eros blandit maximus</a></h3>
                <ul class="post-meta">
                  <li> <a href="#"><i class="fas fa-user-circle"></i> John Ashley</a> </li>
                  <li> <a href="#"><i class="fas fa-calendar-alt"></i> 29 September, 2018</a> </li>
                  <li> <a href="#"><i class="fas fa-comments"></i> 134 Comments </a> </li>
                  <li class="post-tags"><i class="fas fa-tags"></i> <a href="#">Plant</a>, <a href="#">Trees</a>, <a href="#">Water</a>, <a href="#">Recycling</a> </li>
                </ul>
                <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities. </p>
                <a href="#" class="read-post">Read Post</a> </div>
            </div>
            <!--Blog Post End--> 
            <!--Blog Post Start-->
            <div class="blog-post">
              <div class="blog-video">
                <iframe src="https://player.vimeo.com/video/154852371"></iframe>
              </div>
              <div class="blog-txt">
                <h3><a href="#">Sed dapibus dui vehicula neque varius finibus</a></h3>
                <ul class="post-meta">
                  <li> <a href="#"><i class="fas fa-user-circle"></i> John Ashley</a> </li>
                  <li> <a href="#"><i class="fas fa-calendar-alt"></i> 29 September, 2018</a> </li>
                  <li> <a href="#"><i class="fas fa-comments"></i> 134 Comments </a> </li>
                  <li class="post-tags"><i class="fas fa-tags"></i> <a href="#">Plant</a>, <a href="#">Trees</a>, <a href="#">Water</a>, <a href="#">Recycling</a> </li>
                </ul>
                <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities. </p>
                <a href="#" class="read-post">Read Post</a> </div>
            </div>
            <!--Blog Post End--> 
            <!--Blog Post Start-->
            <div class="blog-post">
              <div class="blog-txt">
                <h3><a href="#">Cras varius erat quis turpis dignissim mattis</a></h3>
                <ul class="post-meta">
                  <li> <a href="#"><i class="fas fa-user-circle"></i> John Ashley</a> </li>
                  <li> <a href="#"><i class="fas fa-calendar-alt"></i> 29 September, 2018</a> </li>
                  <li> <a href="#"><i class="fas fa-comments"></i> 134 Comments </a> </li>
                  <li class="post-tags"><i class="fas fa-tags"></i> <a href="#">Plant</a>, <a href="#">Trees</a>, <a href="#">Water</a>, <a href="#">Recycling</a> </li>
                </ul>
                <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities. </p>
                <a href="#" class="read-post">Read Post</a> </div>
            </div>
            <!--Blog Post End--> 
            <!--Blog Post Start-->
            <div class="blog-post">
              <div class="blog-audio">
                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/171442160&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
              </div>
              <div class="blog-txt">
                <h3><a href="#">Vestibulum et leo sed odio blandit eleifend</a></h3>
                <ul class="post-meta">
                  <li> <a href="#"><i class="fas fa-user-circle"></i> John Ashley</a> </li>
                  <li> <a href="#"><i class="fas fa-calendar-alt"></i> 29 September, 2018</a> </li>
                  <li> <a href="#"><i class="fas fa-comments"></i> 134 Comments </a> </li>
                  <li class="post-tags"><i class="fas fa-tags"></i> <a href="#">Plant</a>, <a href="#">Trees</a>, <a href="#">Water</a>, <a href="#">Recycling</a> </li>
                </ul>
                <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities. </p>
                <a href="#" class="read-post">Read Post</a> </div>
            </div>
            <!--Blog Post End--> 
            <!--Blog Post Start-->
            <div class="blog-post blog-link">
              <div class="blog-txt">
                <h4> <a href="#">https://themeforest.net/user/XYZ Themes</a> </h4>
                <ul class="post-meta">
                  <li> <a href="#"><i class="fas fa-user-circle"></i> John Ashley</a> </li>
                  <li> <a href="#"><i class="fas fa-calendar-alt"></i> 29 September, 2018</a> </li>
                  <li> <a href="#"><i class="fas fa-comments"></i> 134 Comments </a> </li>
                  <li class="post-tags"><i class="fas fa-tags"></i> <a href="#">Plant</a>, <a href="#">Trees</a>, <a href="#">Water</a>, <a href="#">Recycling</a> </li>
                </ul>
              </div>
            </div>
            <!--Blog Post End--> 
            <!--Blog Post Start-->
            <div class="blog-post">
              <div class="blog-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/blog/bf3.jpg" alt=""> </div>
              <div class="blog-txt">
                <h3><a href="#">In eleifend tortor in lobortis semper</a></h3>
                <ul class="post-meta">
                  <li> <a href="#"><i class="fas fa-user-circle"></i> John Ashley</a> </li>
                  <li> <a href="#"><i class="fas fa-calendar-alt"></i> 29 September, 2018</a> </li>
                  <li> <a href="#"><i class="fas fa-comments"></i> 134 Comments </a> </li>
                  <li class="post-tags"><i class="fas fa-tags"></i> <a href="#">Plant</a>, <a href="#">Trees</a>, <a href="#">Water</a>, <a href="#">Recycling</a> </li>
                </ul>
                <p> The environment includes; the surface of the earth, natural re­sources, land and water, mountains and plains, fertile lands and deserts, oceans, storms and cy­clones, weather and climatic factors, seasons, etc. It also includes biological conditions such as plants, animals with all their complexities. </p>
                <a href="#" class="read-post">Read Post</a> </div>
            </div>
            <!--Blog Post End-->
            <div class="gt-pagination">
              <nav>
                <ul class="pagination">
                  <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <i class="fas fa-angle-left"></i> </a> </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <i class="fas fa-angle-right"></i> </a> </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--Blog Posts End--> 
        </div>
        <div class="col-md-3">
          <div class="sidebar"> 
            <!--Widget Start-->
            <div class="side-widget">
              <h5>Search</h5>
              <div class="side-search">
                <form>
                  <input type="search" class="form-control" placeholder="Search">
                  <button><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
            <!--Widget End--> 
            <!--Widget Start-->
            <div class="side-widget text-widget">
              <h5>Text Widget</h5>
              <p> We are Ecova: eco &amp; environmental community. We need your support and help to Stop Globar Warning. Few generations ago it to seemed like world’s resources were infinite, and the people needed only to access them to create business, Lorem ipsum dolor it amet consect adipiscing. </p>
            </div>
            <!--Widget End--> 
            <!--Widget Start-->
            <div class="side-widget">
              <h5>News &amp; Articles</h5>
              <ul class="lastest-products">
                <li> <img src="images/flp1.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i class="fas fa-calendar-alt"></i> 29 September, 2018</span> </li>
                <li> <img src="images/flp2.jpg" alt=""> <strong><a href="#">Eliminate your plastic bottle pollution</a></strong> <span class="pdate"><i class="fas fa-calendar-alt"></i> 29 September, 2018</span> </li>
                <li> <img src="images/flp3.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i class="fas fa-calendar-alt"></i> 29 September, 2018</span> </li>
              </ul>
            </div>
            <!--Widget Start--> 
            <!--Widget Start-->
            <div class="side-widget project-list-widget">
              <h5>Current Projects</h5>
              <ul>
                <li><a href="#">Waste Management</a></li>
                <li><a href="#">Solar Energy</a></li>
                <li><a href="#">Eco Ideas</a></li>
                <li><a href="#">Recycling Materials</a></li>
                <li><a href="#">Plant Ecology</a></li>
                <li><a href="#">Saving Wildlife</a></li>
                <li><a href="#">Water Resources</a></li>
                <li><a href="#">Forest &amp; Tree Planting</a></li>
                <li><a href="#">Wing Energy</a></li>
              </ul>
            </div>
            <!--Widget End--> 
            <!--Widget Start-->
            <div class="side-widget">
              <h5>Tags</h5>
              <div class="single-post-tags"> <a href="#">Solar Energy</a> <a href="#"> Plant Ecology </a> <a href="#"> Wildlife </a> <a href="#"> Eco Ideas </a> <a href="#"> Waste Management </a> <a href="#"> Water </a> <a href="#"> Forest Planting </a> <a href="#"> Donation </a> <a href="#"> Wind Energy </a> <a href="#"> Recycling </a> </div>
            </div>
            <!--Widget End--> 
            <!--Widget Start-->
            <div class="side-widget">
              <h5>Recent Work</h5>
              <div id="side-slider" class="owl-carousel owl-theme"> 
                <!--Item Start-->
                <div class="item">
                  <div class="pro-box"> <img src="images/current-pro2.jpg" alt="">
                    <h5>Forest &amp; Tree Planting</h5>
                    <div class="pro-hover">
                      <h6>Forest &amp; Tree Planting</h6>
                      <p>We are working over 20 years on Waste Management &amp; Material Recycling Projects.</p>
                      <a href="#">Read More</a> </div>
                  </div>
                </div>
                <!--Item End--> 
                
                <!--Item Start-->
                <div class="item">
                  <div class="pro-box"> <img src="images/current-pro1.jpg" alt="">
                    <h5>Forest &amp; Tree Planting</h5>
                    <div class="pro-hover">
                      <h6>Forest &amp; Tree Planting</h6>
                      <p>We are working over 20 years on Waste Management &amp; Material Recycling Projects.</p>
                      <a href="#">Read More</a> </div>
                  </div>
                </div>
                <!--Item End--> 
                
                <!--Item Start-->
                <div class="item">
                  <div class="pro-box"> <img src="images/current-pro5.jpg" alt="">
                    <h5>Forest &amp; Tree Planting</h5>
                    <div class="pro-hover">
                      <h6>Forest &amp; Tree Planting</h6>
                      <p>We are working over 20 years on Waste Management &amp; Material Recycling Projects.</p>
                      <a href="#">Read More</a> </div>
                  </div>
                </div>
                <!--Item End--> 
                
              </div>
            </div>
            <!--Widget End--> 
            <!--Widget Start-->
            <div class="side-widget archives">
              <h5>Archives</h5>
              <ul>
                <li><a href="#"> November 2018</a></li>
                <li><a href="#"> October 2018</a></li>
                <li><a href="#"> September 2018</a></li>
                <li><a href="#"> August 2018</a></li>
                <li><a href="#"> July 2018</a></li>
                <li><a href="#"> June 2018</a></li>
                <li><a href="#"> May 2018</a></li>
                <li><a href="#"> April 2018</a></li>
                <li><a href="#"> March 2018</a></li>
                <li><a href="#"> February 2018</a></li>
                <li><a href="#"> January 2018</a></li>
                <li><a href="#"> December 2017</a></li>
              </ul>
            </div>
            <!--Widget End--> 
            <!--Widget Start-->
            <div class="side-widget side-volunteer-form">
              <h5>Become a Volunteer</h5>
              <ul>
                <li>
                  <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name">
                </li>
                <li>
                  <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address">
                </li>
                <li>
                  <input type="text" class="form-control" placeholder="Contact" aria-label="Contact">
                </li>
                <li>
                  <input type="submit" class="fsubmit" value="Signup to Join us Now">
                </li>
              </ul>
            </div>
            <!--Widget End--> 
            <!--Widget Start-->
            <div class="side-widget">
              <div class="donation-amount">
                <h5>Make a Donation</h5>
                <form>
                  <ul class="radio-boxes">
                    <li>
                      <div class="radio custom">
                        <input name="donation" id="d1" type="radio" class="css-radio">
                        <label for="d1" class="css-label">$5</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio custom">
                        <input name="donation" id="d2" type="radio" class="css-radio">
                        <label for="d2" class="css-label">$20</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio custom">
                        <input name="donation" id="d3" type="radio" class="css-radio">
                        <label for="d3" class="css-label">$50</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio custom">
                        <input name="donation" id="d4" type="radio" class="css-radio">
                        <label for="d4" class="css-label">$100</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio custom">
                        <input name="donation" id="d5" type="radio" class="css-radio">
                        <label for="d5" class="css-label">$250</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio custom">
                        <input name="donation" id="d6" type="radio" class="css-radio">
                        <label for="d6" class="css-label">$500</label>
                      </div>
                    </li>
                    <li class="last-input">
                      <div class="inputs">
                        <input class="enter" type="text" placeholder="Enter other amout $ ">
                      </div>
                    </li>
                    <li class="form-submit">
                      <button type="submit">Continue to Donate</button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
            <!--Widget End--> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Blog End--> 
  <!--Footer Start-->
  <footer class="footer">
    <div class="footer-top wf100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6"> 
            <!--Footer Widget Start-->
            <div class="footer-widget">
              <h4>About Ecova</h4>
              <p> If anything’s hot in today’s economy, it’s saving money, including a broad range of green businesses helping people save energy, water, and other resources. Definitely, you can go with this business as it is a nothing but the future. </p>
              <a href="#" class="lm">About us</a> </div>
            <!--Footer Widget End--> 
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6"> 
            <!--Footer Widget Start-->
            <div class="footer-widget">
              <h4>Our Promises</h4>
              <ul class="quick-links">
                <li><a href="#">Solar Energy</a></li>
                <li><a href="#">Waste Management</a></li>
                <li><a href="#">Eco Ideas</a></li>
                <li><a href="#">Recycling Materials</a></li>
                <li><a href="#">Plant Ecology</a></li>
                <li><a href="#">Saving Wildlife </a></li>
              </ul>
            </div>
            <!--Footer Widget End--> 
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6"> 
            <!--Footer Widget Start-->
            <div class="footer-widget">
              <h4>Latest Posts</h4>
              <ul class="lastest-products">
                <li> <img src="images/flp1.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                <li> <img src="images/flp2.jpg" alt=""> <strong><a href="#">Eliminate your plastic bottle pollution & keep...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                <li> <img src="images/flp3.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
              </ul>
            </div>
            <!--Footer Widget End--> 
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6"> 
            <!--Footer Widget Start-->
            <div class="footer-widget">
              <div id="fpro-slider" class="owl-carousel owl-theme"> 
                <!--Footer Product Start-->
                <div class="item">
                  <div class="f-product"> <img src="images/fpro1.jpg" alt="">
                    <div class="fp-text">
                      <h6><a href="#">Buy T-Shirts</a></h6>
                      <strong>$19.00</strong> </div>
                  </div>
                </div>
                <!--Footer Product End--> 
                <!--Footer Product Start-->
                <div class="item">
                  <div class="f-product"> <img src="images/fpro1.jpg" alt="">
                    <div class="fp-text">
                      <h6><a href="#">Buy T-Shirts</a></h6>
                      <strong>$19.00</strong> </div>
                  </div>
                </div>
                <!--Footer Product End--> 
                <!--Footer Product Start-->
                <div class="item">
                  <div class="f-product"> <img src="images/fpro1.jpg" alt="">
                    <div class="fp-text">
                      <h6><a href="#">Buy T-Shirts</a></h6>
                      <strong>$19.00</strong> </div>
                  </div>
                </div>
                <!--Footer Product End--> 
              </div>
            </div>
            <!--Footer Widget End--> 
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyr wf100">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4"> <img src="images/logo.png" alt=""> </div>
          <div class="col-md-8 col-sm-8">
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                     </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer End--> 
</div>
<!--   JS Files Start  --> 
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/jquery-migrate-1.4.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/custom.js"></script>
</body>

</html>