<!doctype html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>CENTRAL RELIANCE</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper">
         <!--Header Start-->
         <header class="header-style-2">
            <nav class="navbar navbar-expand-lg aboutnav"> <a class="navbar-brand" href="index-2.html" style="background: #027371;"><img src="images/h5logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="index-2.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                           <ul class="dropdown-menu" >
                                      <!--  <li><a href="index-2.html">Home One</a></li>
                                       <li><a href="home-two.html">Home Two</a></li> -->
                              <li><a href="index.html">HomePage</a></li>
                           </ul>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                           
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                           <ul class="dropdown-menu" >
                              
                              <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                           
                           </ul>
                        </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                    <ul class="dropdown-menu" >
                                       <li>
                                          <a href="#">Gallery</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                             
                                             <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                                          </ul>
                                       </li>
                                       </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="contact-one.html">Contact Us</a> </li>
                                    
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </nav>
        
         </header>
         <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>Contact Us</h1>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="contact-one.html"> Contact </a></li>
                  <li><a href="#"> Contact Us</a></li>
               </ul>
            </div>
         </section>
         <!--Inner Header End--> 
         <!--Contact Start-->
         <section class="contact-page wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="contact-form">
                        <h3>Feel Free to <span class="Feelfree" >Contact us</span></h3>
                        <ul class="cform">
                           <li class="half pr-15">
                              <input type="text" class="form-control" placeholder="Full Name">
                           </li>
                           <li class="half pl-15">
                              <input type="text" class="form-control" placeholder="Email">
                           </li>
                           <li class="half pr-15">
                              <input type="text" class="form-control" placeholder="Phone Number">
                           </li>
                           <li class="half pl-15">
                              <input type="text" class="form-control" placeholder="Subject">
                           </li>
                           <li class="full">
                              <textarea class="textarea-control" placeholder="Message"></textarea>
                           </li>
                           <li class="fully">
                              <input type="submit" value="Contact us" class="fsubmit">
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11418.310112375979!2d-74.00986187433132!3d40.710981182716246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY!5e0!3m2!1sen!2s!4v1540972202179"></iframe>
                     </div>
                     <!-- <div class="col-lg-6">
                        <div class="about-video-img"> <a href="#"><i class="fas fa-play"></i></a> <img src="images/aboutimg.jpg" alt=""> </div>
                     </div> -->
                  </div>
               </div>
            </div>
            <div class="container contact-info">
               <div class="row">
                  <div class="col-md-12">
                     <h3>Contact Information</h3>
                  </div>
                  <!--Contact Info Start-->
                  <div class="col-md-4 ">
                     <div class="c-info">
                        <h6>Address:</h6>
                        <p> No 5C Ajumoni Street, Zango, Ilorin Kwara State. </p>
                     </div>
                  </div>
                  <!--Contact Info End--> 
                  <!--Contact Info Start-->
                  <div class="col-md-4 shadowbox">
                     <div class="c-info">
                        <h6>Contact:</h6>
                        <p><strong>Phone:</strong>+234 8077 437 862</p>
                         <p><strong>Phone:</strong>+234 8020 588 022</p>
                        
                     </div>
                  </div>
                  <!--Contact Info End--> 
                  <!--Contact Info Start-->
                  <div class="col-md-4 shadowbox">
                     <div class="c-info">
                        <h6>For More Information:</h6>
                        <p><strong>Email:</strong> busaf80@gmail.com</p>
                        <p>busaf04@gmail.com</p>
                     </div>
                  </div>
                  <!--Contact Info End--> 
               </div>
            </div>
         </section>
         <!--Contact End--> 
         <!--Footer Start-->
         <footer class="footer">
            <div class="footer-top wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-copyr wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-sm-4"> <p style="color: white;"> Central Reliance Limited </p> </div>
                     <div class="col-md-8 col-sm-8">
                        <p style="color:white;">busafgraphix</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/slick.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>


</html>