<!doctype html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>CENTRAL RELIANCE</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper">
         <!--Header Start-->
         <header class="header-style-2">
            <nav class="navbar navbar-expand-lg aboutnav"> <a class="navbar-brand" href="index-2.html" style="background: #027371;"><img src="images/h5logo.png" alt=""></a>
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="index-2.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                                    <ul class="dropdown-menu" >
                                      <!--  <li><a href="index-2.html">Home One</a></li>
                                       <li><a href="home-two.html">Home Two</a></li> -->
                                       <li><a href="index.html">HomePage</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                              
                                 <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="causes.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Causes </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="causes.html">Causes Grid</a></li>
                                       <li><a href="causes-list.html">Causes List</a></li>
                                       <li><a href="causes-details.html">Causes Details</a> </li>
                                    </ul>
                                 </li> -->
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                                    <ul class="dropdown-menu" >
                                      
                                       <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                                       
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                    <ul class="dropdown-menu" >
                                       
                                       
                                       
                                       <li>
                                          <a href="#">Gallery</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                             <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                                          </ul>
                                       </li>
                                       </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="contact-one.html">Contact Us</a> </li>
                                      
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </nav>
         </header>
         <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>Gallery</h1>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gallery-grid.html"> Gallery </a></li>
                  <li><a href="#"> Gallery Grid</a></li>
               </ul>
            </div>
         </section>
         <!--Inner Header End--> 
         <!--Contact Start-->
         <div class="gallery wf100 p80">
            <div class="container">
               <div class="row">
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall1.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall1.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End-->
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall2.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall2.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall3.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall3.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End-->
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall4.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall4.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End-->
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall5.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall5.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall6.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall6.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall7.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall7.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End-->
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall8.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall8.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="images/gallery/sgall9.jpg" data-rel="prettyPhoto[gallery1]"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall9.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="gt-pagination">
                        <nav>
                           <ul class="pagination">
                              <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <i class="fas fa-angle-left"></i> </a> </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item active"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <i class="fas fa-angle-right"></i> </a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--Contact End--> 
          <!--Footer Start-->
         <footer class="footer">
            <div class="footer-top wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-copyr wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-sm-4"> <p style="color: orange;"> Central Reliance Limited </p> </div>
                     <div class="col-md-8 col-sm-8">
                        <p style="color: orange;">busafgraphix</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/slick.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>


</html>