<!doctype html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>CENTRAL RELIANCE</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper home3">
         <!--Header Start-->
         <header class="header-style-3 wf100">
            <div class="topbar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <p><i class="fas fa-map-marker-alt"></i> busaf80@gmail.com</p>
                     </div>
                     <div class="col-md-6">
                        <ul class="topbar-social">
                           <li class="social-links"> <a href="www.facebbook.com"><i class="fab fa-facebook-f"></i></a> <a href="www.twitter.com"><i class="fab fa-twitter"></i></a> </a> <a href="www.googlemail.com"><i class="fab fa-google-plus-g"></i></a> <a href="www.instagram.com"><i class="fab fa-instagram"></i></a> <a href="www.youtube.com"><i class="fab fa-youtube"></i></a> </li>
                           <li> <a class="acclink" href="#"><i class="far fa-user-circle"></i> My Account</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="h3-logo-row">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3 col-sm-4">
                        <div class="logo"><a href="index-2.html"><img src="images/h3logo.png" alt=""></a></div>
                     </div>
                     <div class="col-md-4 col-sm-8">
                        <ul class="header-contact">
                           <li><i class="fas fa-phone"></i> +234 8077 437 862</li>
                           <li><i class="fas fa-envelope"></i> busaf80@gmail.com</li>
                        </ul>
                     </div>
                     <!-- <div class="col-md-5 col-sm-12">
                        <a class="con-btn" href="#">Contribute</a>
                        <form class="search-form">
                           <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                           <button class="sbtn" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                     </div> -->
                  </div>
               </div>
            </div>
            <div class="navrow">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="index-2.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                                    <ul class="dropdown-menu" >
                                      <!--  <li><a href="index-2.html">Home One</a></li>
                                       <li><a href="home-two.html">Home Two</a></li> -->
                                       <li><a href="index.html">HomePage</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                              
                                 <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="causes.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Causes </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="causes.html">Causes Grid</a></li>
                                       <li><a href="causes-list.html">Causes List</a></li>
                                       <li><a href="causes-details.html">Causes Details</a> </li>
                                    </ul>
                                 </li> -->
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                                    <ul class="dropdown-menu" >
                                       
                                       <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                                       
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                    <ul class="dropdown-menu" >
                                       
                                       
                                       
                                       <li>
                                          <a href="#">Gallery</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                          
                                             <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                                          </ul>
                                       </li>
                                       </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="contact-one.html">Contact Us</a> </li>
                                       
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!--Header End--> 
         <!--Slider Start-->
         <section id="home-slider" class="owl-carousel owl-theme wf100">
            <div class="item">
               <div class="slider-caption h3slider">
                  <div class="container">
                     <strong>Save Environment for Future</strong>
                     <h1>Think Green & Plant Trees</h1>
                     <a href="#">Find Out More</a>
                  </div>
               </div>
               <img src="images/h3slide1.jpg" alt=""> 
            </div>
            <div class="item">
               <div class="slider-caption h3slider">
                  <div class="container">
                     <strong>Before it’s too late for our lives</strong>
                     <h1>Preserve Products for Generations </h1>
                     <a href="#">Find Out More</a>
                  </div>
               </div>
               <img src="images/h3slide2.jpg" alt=""> 
            </div>
            <div class="item">
               <div class="slider-caption h3slider">
                  <div class="container">
                     <strong>Producing, Suplying, Preserving</strong>
                     <h1>Storing & Marketting Farm Product </h1>
                     <a href="#">Find Out More</a>
                  </div>
               </div>
               <img src="images/h3slide3.jpg" alt=""> 
            </div>
         </section>
         <!--Slider End--> 
         <!--Service Area Start-->
         
         <!--Service Area End--> 
         <!--About Section Start-->
         <section class="h3-about wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="h3-aboutxt">
                        <h1>We Provide <span>World-Wide Central Reliance</span> Services</h1>
                        <p> We are providing world-wide all kinds of Farm Produce<br> & Products, explain to you how all the farm products are preserved<br> and marketed & I will give you a complete account of the system.</p>
                        
                        
                     </div>
                  </div>
                  <div class="col-md-6"> <img src="images/h3about.png" alt=""> </div>
               </div>
            </div>
         </section>
         <!--About Section End--> 
         <!--Our Core Projects Start-->
         <section class="our-core-projects wf100 p80">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="h3-stitle">
                        <h1>Our Core Projects</h1>
                        <p> We are working on different projects related with Preserving, distributing, producing and marketting farm produce. </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div id="core-projects-slider" class="owl-carousel owl-theme">
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp1.jpg" alt=""></div>
                              <h5> <a href="#">Saving Wildlife Generations</a> </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        
                        <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp2.jpg" alt=""></div>
                               <h5> <a href="#">Preserving Farm Produce</a> 
                              </h5>
                           </div>
                        
                        
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp3.jpg" alt=""></div>
                              <h5> <a href="#">Supplying farm products</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp4.jpg" alt=""></div>
                              <h5> <a href="#">Marketting of farm produce</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp5.jpg" alt=""></div>
                              <h5> <a href="#">Save Plants &
                                 Forest Planting</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp6.jpg" alt=""></div>
                              <h5> <a href="#">Rearing & keeping of Livestocks</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Our Core Projects End--> 
         
                    
                         
         <!--Team Section Start-->
         <section class="wf100 p80 h3teams-section">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="h3-stitle text-center">
                        <h1>Our Team Workers</h1>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <!--Team Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="team-box">
                        <img src="images/h3team1.jpg" alt="">
                        <div class="team-info">
                           <h3 style="font-size: 22px;">Mr.Sherif Olayiwola Akinwunmi</h3>
                           <p>Team Head</p>
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!--Team Box Start--> 
                  <!--Team Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="team-box">
                        <img src="images/h3team2.jpg" alt="">
                        <div class="team-info">
                           <h3>Johnson Alven</h3>
                           <p>Project Coordinator</p>
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!--Team Box Start--> 
                  <!--Team Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="team-box">
                        <img src="images/h3team3.jpg" alt="">
                        <div class="team-info">
                           <h3>Daniel Anderson</h3>
                           <p>Volunteer</p>
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!--Team Box Start--> 
               </div>
            </div>
         </section>
         <!--Team Section End--> 
        

         <!--Footer Start-->
         <footer class="h3footer wf100">
            <div class="container">
               <div class="row">
                  <!--Footer Widget Start-->
                     <div class="footer-widget">
                        <center><p>Central Reliance Limited</p></center>
                     </div>
                  </div>
                 <hr style="outline-color: white;">
                   <div class="footer-widget">
                        <center><p>Designed by: Busaf</p></center>
                     </div>
            </div>
         </footer>
         <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/isotope.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>


</html>